<template>
  <div>
    <tabs onchange="onChangeTabIndex">
      <tab-bar class="tab-bar">
        <text class="tab-text {{currentIndex === 0 ? 'active' : ''}}">妹子</text>
        <text class="tab-text {{currentIndex === 1 ? 'active' : ''}}">Android</text>
        <text class="tab-text {{currentIndex === 2 ? 'active' : ''}}">iOS</text>
        <text class="tab-text {{currentIndex === 3 ? 'active' : ''}}">前端</text>
      </tab-bar>
      <tab-content class="tab-content">
        <list class="list" show="{{currentIndex === 0}}">
          <block for="girlList">
            <list-item type="product">
              <image class="img" src="{{$item.url}}?imageView2/0/w/750"></image>
            </list-item>
          </block>
        </list>
        <list class="list" show="{{currentIndex === 1}}">
          <block for="androidList">
            <list-item type="product">
              <div class="item" @click="clickItem($item.url)">
                <text class="title">{{$item.desc}}</text>
                <text class="who">({{$item.who}})</text>
                <div class="line"></div>
              </div>
            </list-item>
          </block>
        </list>
        <list class="list" show="{{currentIndex === 2}}">
          <block for="iosList">
            <list-item type="product">
              <div class="item" @click="clickItem($item.url)">
                <text class="title">{{$item.desc}}</text>
                <text class="who">({{$item.who}})</text>
                <div class="line"></div>
              </div>
            </list-item>
          </block>
        </list>
        <list class="list" show="{{currentIndex === 3}}">
          <block for="feList">
            <list-item type="product">
              <div class="item" @click="clickItem($item.url)">
                <text class="title" >{{$item.desc}}</text>
                <text class="who">({{$item.who}})</text>
              </div>
            </list-item>
          </block>
        </list>
      </tab-content>
    </tabs>
  </div>
</template>

<style>
  .tab-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: #cccccc;
  }

  .tab-text {
    align-items: center;
    justify-content: center;
    width: 250px;
    text-align: center;
    font-size: 32px;
  }

  .active {
    text-align: center;
    color: #3e80cc;
  }

  .img {
    width: 750px;
    height: 750px;
  }

  .list {
    width: 750px;
    flex-grow: 1;
  }

  .title {
    font-size: 32px;
    color: #8bb5da;
    width: 750px;
    lines: 2;
    text-overflow: ellipsis;
    padding-right: 20px;
    padding-left: 20px;
  }

  .who {
    font-size: 26px;
    color: #333333;
    width: 750px;
    margin-left: 20px;
  }

  .item {
    flex-direction: column;
    width: 750px;
    height: 140px;
    justify-content: center;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: #eeeeee
  }
</style>

<script>
  import router from '@system.router'
  import fetch from '@system.fetch'
  import webview from '@system.webview'
  import share from '@system.share'
  import prompt from '@system.prompt'
  import clipboard from '@system.clipboard'

  export default {
    data: {
      girlList: [],
      androidList: [],
      iosList: [],
      feList: [],
      currentIndex: 0,
      pageSize: 10,
      girlPage: 1,
      isRefreshing: false,
    },
    onInit() {
      const self = this
      self.requestGirlData()
      self.requestAndroid()
      self.requestFrondEnd()
      self.requestiOS()
    },
    requestAndroid() {
      const self = this
      fetch.fetch({
        url: `http://gank.io/api/random/data/Android/20`,
        success: (data) => {
          console.log(JSON.stringify(JSON.parse(data.data).results));
          self.androidList = JSON.parse(data.data).results
        },
        fail: (data, code) => {
          console.log("handling fail, code=" + code);
        }
      })
    },
    requestiOS() {
      const self = this
      fetch.fetch({
        url: `http://gank.io/api/random/data/iOS/20`,
        success: (data) => {
          console.log(JSON.stringify(JSON.parse(data.data).results));
          self.iosList = JSON.parse(data.data).results
        },
        fail: (data, code) => {
          console.log("handling fail, code=" + code);
        }
      })
    },
    requestFrondEnd() {
      const self = this
      fetch.fetch({
        url: `http://gank.io/api/random/data/%E5%89%8D%E7%AB%AF/20`,
        success: (data) => {
          console.log(JSON.stringify(JSON.parse(data.data).results));
          self.feList = JSON.parse(data.data).results
        },
        fail: (data, code) => {
          console.log("handling fail, code=" + code);
        }
      })
    },
    requestGirlData() {
      const self = this
      fetch.fetch({
        url: `http://gank.io/api/random/data/%E7%A6%8F%E5%88%A9/20`,
        success: (data) => {
          console.log(JSON.stringify(JSON.parse(data.data).results));
          self.girlList = JSON.parse(data.data).results
          self.isRefreshing = false
        },
        fail: (data, code) => {
          console.log("handling fail, code=" + code);
        }
      })
    },
    onChangeTabIndex(evt) {
      console.log(evt.index)
      this.currentIndex = evt.index
    },
    refreshGirlList() {
      const self = this
      self.isRefreshing = e.refreshing
      self.requestGirlData()
    },
    open(url) {
      webview.loadUrl({
        url: url
      })
    },
    clickItem(url) {
      const self = this
      console.log(url)
      prompt.showContextMenu({
        itemList: ['阅读', '复制链接'],
        success: (data) => {
          if (data.index === 0) {
            self.open(url)
          } else if (data.index === 1) {
            clipboard.set({
              text: url
            })
            prompt.showToast({
              message: '已复制链接到粘贴板'
            })
          }
        },
        cancel: (data) => {
          console.log("handling cancel");
        },
        fail: (data, code) => {
          console.log("handling fail, code=" + code);
        }
      })
    }
  }
</script>